# ibank-bdd-tests

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
allure-results/: 1f0bf414-12e9-4269-9a23-33896eea0249-container.json  21666bfa-2282-4cdb-93f2-8679df33a09a-result.json  54f26a1d-47f1-4aa9-90cb-de0cf595b515-container.json  865fec74-6665-49f1-8124-583e8e7379da-result.json  c021881b-6c61-44f2-af6d-775b3a153594-result.json  c6e21af0-cad5-465d-a7b3-1d0ac141a670-container.json  c73a07e4-0fc8-4b4a-8eab-29d509a3d533-container.json
export/: influxDbData.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/statistic/: Main.java
src/test/java/: NegativeAmountBugTest.java  OverdraftBugTest.java
src/test/java/helper/: BalanceHelper.java
src/test/java/ru/netology/data/: DataHelper.java  UserInfo.java
src/test/java/ru/netology/pages/: DashboardPage.java  LoginPage.java  TestBase.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/tests/: BalanceParsingTest.java  MoneyTransferTest.java
src/test/java/tests/: BalanceParsingTest.java  MoneyTransferTest.java
widgets/: executors.json
