plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    // Selenide
    testImplementation 'com.codeborne:selenide:6.19.1'
    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.4'
    // Логирование
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()

    // Базовые настройки Selenide
    systemProperty 'selenide.headless', 'true'
    systemProperty 'selenide.baseUrl', 'http://localhost:9999'
    systemProperty 'selenide.browser', 'chrome'
    systemProperty 'selenide.timeout', '10000'

    // Настройки для CI
    systemProperty 'chromeoptions.args', '--no-sandbox,--disable-dev-shm-usage,--window-size=1920,1080'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}