plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.4'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()

    // ВАЖНО: Убираем все настройки prefs для CI
    // systemProperty 'chromeoptions.prefs', 'intl.accept_languages=ru,ru_RU'

    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
    systemProperty 'selenide.baseUrl', System.getProperty('selenide.baseUrl', 'http://localhost:9999')
    systemProperty 'selenide.browser', System.getProperty('selenide.browser', 'chrome')

    // Критические настройки для стабильности в CI
    systemProperty 'webdriver.chrome.whitelistedIps', ''
    systemProperty 'webdriver.chrome.driver', '/usr/bin/chromedriver'

    // Увеличиваем все таймауты
    systemProperty 'selenide.timeout', '30000'
    systemProperty 'selenide.pageLoadTimeout', '60000'
    systemProperty 'selenide.browserSize', '1920x1080'

    // Дополнительные опции Chrome для CI
    systemProperty 'chromeoptions.args', '--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--headless,--window-size=1920,1080'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}