plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    // Selenium + Selenide
    testImplementation 'com.codeborne:selenide:6.19.1'

    // WebDriverManager for automatic driver management
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.4'

    // Allure for reporting
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'

    // Other utilities
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()

    // Selenide configuration
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
    systemProperty 'selenide.baseUrl', System.getProperty('selenide.baseUrl', 'http://localhost:9999')
    systemProperty 'selenide.browser', System.getProperty('selenide.browser', 'chrome')

    // Timeouts optimized for CI
    systemProperty 'selenide.timeout', '30000'
    systemProperty 'selenide.pageLoadTimeout', '60000'

    // Chrome options for stability
    systemProperty 'chromeoptions.args', '--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--headless,--window-size=1920,1080,--remote-allow-origins=*'

    // Test logging
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

allure {
    version = '2.20.1'
    autoconfigure = true
    useJUnit5 {
        version = '2.20.1'
    }
}